# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to .env.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/env.js"
# should be updated accordingly.

# Drizzle
# PASSWORD="1234567890"
# DATABASE_URL="postgresql://postgres:${PASSWORD}@localhost:5432/db"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Bxj3ySD6zDYyoOvp3dIV9gFjUSfMjzBHI9mzl8JIxw"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="780455914210-1eq69k5rbvi3q7p9s5gag3pv4cr34iuq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://postgres.ebbaptbemgfbmswenobw:xbeUsuBC3bB9Eigr@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_HDFC_KEY="XvYBqp"
NEXT_PUBLIC_HDFC_SALT="dHRxKBe0"

NM_EMAIL="asthra@sjcetpalai.ac.in"
NM_PASS="mssz ihtc mnxs sqjs"

UPSTASH_REDIS_URL="https://liked-llama-12872.upstash.io"
UPSTASH_REDIS_TOKEN="ATJIAAIjcDFlZjM1NzhkMTg1NWM0Nzg0YmFhYjBkMmZkMTNkNWQ5Y3AxMA"

NEXT_PUBLIC_PAYMENT_GATEWAY="https://secure.payu.in/_payment"
VERIFY_PAYMENT_GATEWAY="https://info.payu.in/merchant/postservice?form=1"

HDFC_VERIFY_TXN="https://info.payu.in/merchant/postservice?form=1"

VERIFY_PAYMENT_SJCET="https://admapi.sjcetpalai.ac.in/verify-asthra-payment"

NEXT_PUBLIC_WEBSITE_URL="http://localhost:3000"